<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- NAME: 1 COLUMN -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>*|MC:SUBJECT|*</title>

  <style type="text/css">
    body,
    #bodyTable,
    #bodyCell {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    table {
      border-collapse: collapse;
    }

    img,
    a img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    p {
      margin: 1em 0;
      padding: 0;
    }

    a {
      word-wrap: break-word;
    }

    .mcnPreviewText {
      display: none !important;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    #outlook a {
      padding: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    #templatePreheader,
    #templateHeader,
    #templateBody,
    #templateFooter {
      min-width: 100%;
    }

    #bodyCell {
      padding: 20px;
    }

    .mcnImage,
    .mcnRetinaImage {
      vertical-align: bottom;
    }

    .mcnTextContent img {
      height: auto !important;
    }

    /*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/

    body,
    #bodyTable {
      /*@editable*/
      background-color: #F2F2F2;
    }

    /*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/

    #bodyCell {
      /*@editable*/
      border-top: 0;
    }

    /*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/

    #templateContainer {
      /*@editable*/
      border: 0;
    }

    /*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/

    h1 {
      /*@editable*/
      color: #606060 !important;
      display: block;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 40px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      letter-spacing: -1px;
      margin: 0;
      /*@editable*/
      text-align: left;
    }

    /*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/

    h2 {
      /*@editable*/
      color: #404040 !important;
      display: block;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 26px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      letter-spacing: -.75px;
      margin: 0;
      /*@editable*/
      text-align: left;
    }

    /*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/

    h3 {
      /*@editable*/
      color: #606060 !important;
      display: block;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 18px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      letter-spacing: -.5px;
      margin: 0;
      /*@editable*/
      text-align: left;
    }

    /*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/

    h4 {
      /*@editable*/
      color: #808080 !important;
      display: block;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 16px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      letter-spacing: normal;
      margin: 0;
      /*@editable*/
      text-align: left;
    }

    /*
	@tab Preheader
	@section preheader style
	@tip Set the background color and borders for your email's preheader area.
	*/

    #templatePreheader {
      /*@editable*/
      background-color: #FFFFFF;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
    }

    /*
	@tab Preheader
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/

    .preheaderContainer .mcnTextContent,
    .preheaderContainer .mcnTextContent p {
      /*@editable*/
      color: #606060;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 11px;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      text-align: left;
    }

    /*
	@tab Preheader
	@section preheader link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/

    .preheaderContainer .mcnTextContent a {
      /*@editable*/
      color: #606060;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    /*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	*/

    #templateHeader {
      /*@editable*/
      background-color: #FFFFFF;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
    }

    /*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/

    .headerContainer .mcnTextContent,
    .headerContainer .mcnTextContent p {
      /*@editable*/
      color: #606060;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 15px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: left;
    }

    /*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/

    .headerContainer .mcnTextContent a {
      /*@editable*/
      color: #6DC6DD;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    /*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/

    #templateBody {
      /*@editable*/
      background-color: #FFFFFF;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
    }

    /*
	@tab Body
	@section body text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/

    .bodyContainer .mcnTextContent,
    .bodyContainer .mcnTextContent p {
      /*@editable*/
      color: #606060;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 15px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: left;
    }

    /*
	@tab Body
	@section body link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/

    .bodyContainer .mcnTextContent a {
      /*@editable*/
      color: #6DC6DD;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    /*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	*/

    #templateFooter {
      /*@editable*/
      background-color: #FFFFFF;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
    }

    /*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/

    .footerContainer .mcnTextContent,
    .footerContainer .mcnTextContent p {
      /*@editable*/
      color: #606060;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 11px;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      text-align: left;
    }

    /*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/

    .footerContainer .mcnTextContent a {
      /*@editable*/
      color: #606060;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }
    @media only screen and (max-width: 540px) {
  
  td.lightBlue {
    background-color: #b0dee2 !important;
  }
  td.firstCol {
    display: none !important;
  }
  td.thirdCol {
    padding-left: 5%;
    
  }
  td.responsiveTd {
    display: block;
    clear: both;
    text-align: left !important;
    width:80vw
  }
  body
  {
    overflow-x:auto;
    max-width: 100vw;
    padding: 0 !important;
   
  }
  #bodyCell {
    padding: 0 !important;
  
    
  } 
  .mcnImage{
    margin-left: 10px; 
      float:left;
    margin: 0 calc((100%-75px)/2);
    transform: translateX(-37.5px)
    }
  #editTr {
    
    text-align:left 
      !important;
    
  }
  #image-div, #social-div
  {
    
    height:75px;
    width: 100vw;
    padding:0;
   
  }
  #infoTd {
    width: 100vw !important;
    text-align: center !important;
padding:19px;
  }
  #social-image-div  {
    transform: translateX(-20px)
  }
  #enqSpan {
    float:left
  }
  .enqDivs {
    display:none;
  }
  
  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
  <!--<![endif]-->
  <!--*|END:IF|*-->
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!-- BEGIN TEMPLATE // -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN PREHEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                  <tr>
                    <td valign="top" class="preheaderContainer" style="padding-top:9px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                              <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                <tbody>
                                  <tr>
                                    <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">

                                      <div id="image-div"><img align="center" alt="" src="https://gallery.mailchimp.com/564adacfbc9ae9ceb97245970/images/72cfbcc1-6d57-46dc-a3d0-c3170d164a15.png" width="75" style="max-width:75px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                          class="mcnImage"></div>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END PREHEADER -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN HEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                  <tr>
                    <td valign="top" class="headerContainer">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                              <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                              <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                <tbody>
                                  <tr>

                                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                      <p>Dear {name1:first},</p>

                                      <p>thank you very much for your inquiry.</p>

                                      <p>We will get back to you shortly.</p>

                                      <p>&nbsp;</p>

                                      <p>Kind&nbsp;Regards,</p>

                                      <p>The team</p>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
				</td>
				<![endif]-->

                              <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END HEADER -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN BODY // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                  <tr>
                    <td valign="top" class="bodyContainer">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                              <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                              <!--[if mso]>
				<td valign="top" width="599" style="width:599px;">
				<![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                <tbody>
                                  <tr>

                                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                      <table bgcolor="#f7f9fc" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #f7f9fc;">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <!-- [if (gte mso 9)|(IE)]>
    <table bgcolor="#f7f9fc" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
                <![endif]-->
                                              <table bgcolor="#00a7c0" border="0" cellpadding="4px" cellspacing="0" style="max-width: 600px; border-top-left-radius: 6px; border-top-right-radius: 6px;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="enqDivs" width="12px">&nbsp;</td>
                                                    <td class="enqDivs" align="center" height="40px" width="40px">&nbsp;</td>
                                                    <td class="enqDivs" width="2px">&nbsp;</td>
                                                    <td align="right" valign="center"><strong><span id="enqSpan" style="color:#ffffff; font-family:helvetica,arial,sans-serif; font-size:18px; vertical-align:center">Enquiry&nbsp;No.:&nbsp;{inquiryNumber}</span></strong></td>
                                                    <td width="12px">&nbsp;</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #00a7c0; max-width: 600px; font-family: Helvetica, arial, sans-serif;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <align="center" bgcolor="#FFFFFF">
                                                      <table bgcolor="white" border="0" cellpadding="5" cellspacing="0" class="mceEditable" id="emailFieldsTable" width="100%">
                                                        <tbody>
                                                          <tr id="editTr" align="right" valign="center">
                                                            <td bgcolor="white" colspan="3" height="9px" valign="center" width="100"><a href="https://www.jotform.com/edit/{id}" style="text-decoration: none;"><span style="color:#00a7c0; font-size:15px">edit&nbsp;&nbsp;</span><img alt="edit" src="http://cdn.study-in-bali.com/images/4/44/Wheel.png" style="vertical-align: middle; width: 16px; height: 16px;">&nbsp;&nbsp;</a></td>
                                                          </tr>
                                                          <tr>
                                                            <td bgcolor="#b0dee2" style="max-width: 25%;"><span style="color:#333"><strong>Your details:</strong></span></td>
                                                            <td class="lightBlue" colspan="2" bgcolor="#d5edf0" style="min-width: 75%;">&nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                            <td class="firstCol">&nbsp;</td>
                                                            <td colspan="2" bgcolor="white" style="color: #666;">
                                                              <p>{name1}</p>

                                                              <p>{email1}<br>
                                                                <br> {accommodationInquiry}
                                                                <br>
                                                                <br> {clientType}
                                                              </p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td colspan="3" height="9px" width="100">&nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                            <td bgcolor="#b0dee2" style="max-width: 25%;"><span style="color:#333"><strong>Request details:</strong></span></td>
                                                            <td class="lightBlue" colspan="2" bgcolor="#d5edf0" style="min-width: 75%;">&nbsp;</td>
                                                          </tr>
                                                          <tr>

                                                            <tr>
                                                              <td class="firstCol" bgcolor="white"></td>
                                                              <td class="responsiveTd" bgcolor="white" style="text-align: right;">Do you know when you arrive?:</td>
                                                              <td class="responsiveTd thirdCol">{when}</td>
                                                            </tr>

                                                            <tr>
                                                              <td class="firstCol"></td>
                                                              <td class="responsiveTd" bgcolor="white" style="text-align: right;">Interested in:</td>
                                                              <td class="responsiveTd thirdCol">
                                                                {interestedInStud}{interestedInTour}{interestedInLong}{interestedInAdditional}</td>
                                                            </tr>

                                                            <tr>
                                                              <td class="firstCol"></td>
                                                              <td class="responsiveTd" bgcolor="white" style="text-align: right;">Which study program/company?:</td>
                                                              <td class="responsiveTd thirdCol">{studyProgram}</td>
                                                            </tr>

                                                            <tr>
                                                              <td class="firstCol"></td>
                                                              <td class="responsiveTd" bgcolor="white" style="text-align: right;">Which time?:</td>
                                                              <td class="responsiveTd thirdCol">{timeFrame}</td>
                                                            </tr>

                                                            <tr>
                                                              <td class="firstCol"></td>
                                                              <td class="responsiveTd" bgcolor="white" style="text-align: right;">Do you want recommended&nbsp; accommodations?:</td>
                                                              <td class="responsiveTd thirdCol">
                                                                {accRecommendations} &nbsp;{accRecommendations2}</td>
                                                            </tr>

                                                            <tr>
                                                              <td class="firstCol"></td>
                                                              <td class="responsiveTd" bgcolor="white" style="text-align: right;">Rooms/Budget:</td>
                                                              <td class="responsiveTd thirdCol">
                                                                {roomBudget}&nbsp;{roomBudget2}</td>
                                                            </tr>

                                                            <tr>
                                                              <td class="firstCol"></td>
                                                              <td class="responsiveTd" bgcolor="white" style="text-align: right;">
                                                                Do you need help finding a study program/ internship?:</td>
                                                              <td class="responsiveTd thirdCol">{helpProgram}</td>
                                                            </tr>

                                                            <tr>
                                                              <td class="firstCol"></td>
                                                              <td class="responsiveTd" bgcolor="white" style="text-align: right;">Whats your major?:</td>
                                                              <td class="responsiveTd thirdCol">{major}</td>
                                                            </tr>

                                                            <tr>
                                                              <td class="firstCol"></td>
                                                              <td class="responsiveTd" bgcolor="white" style="text-align: right;">When can you study?:</td class="firstCol">
                                                              <td class="responsiveTd thirdCol"> {studyTime}</td>
                                                            </tr>

                                                            <tr>
                                                              <td class="firstCol"></td>
                                                              <td class="responsiveTd" bgcolor="white" style="text-align: right;">Referrer:</td>
                                                              <td class="responsiveTd thirdCol">{referrer}</td>
                                                            </tr>

                                                            <style type="text/css">
                                                              <!-- 
                                                              td {
                                                                border: 1px solid #ccc;
                                                              }

                                                              br {
                                                                mso-data-placement: same-cell;
                                                              }

                                                              -->
                                                            </style>
                                                          </tr>
                                                          <tr>
                                                            <td colspan="3" height="9px" width="100">&nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                            <td bgcolor="#b0dee2" style="max-width: 25%;"><span style="color:#333"><strong>Comments:</strong></span></td>
                                                            <td class="lightBlue" colspan="2" bgcolor="#d5edf0" style="min-width: 75%;">&nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                            <td class="firstCol" bgcolor="white">&nbsp;</td>
                                                            <td colspan="2" bgcolor="white" style="color: #666;">
                                                              <p>{comments}</p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td colspan="3" height="9px" width="100">&nbsp;</td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                            </td>
                                            </tr>
                                            </tbody>
                                            </table>
                                    </td>
                                    </tr>
                                    <tr>
                                      <td height="30px" width="100%">&nbsp;</td>
                                    </tr>
                                    <!-- [if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
                                    <tr align="center">
                                      <td id="infoTd">
                                        <table style="color: #999; font-size: 13px; font-family: Arial;">
                                          <tbody>
                                            <tr>
                                            </tr>
                                            <tr>
                                              <td  style="text-align:center" ;><span style="padding:5px !important">{howDo} {moreInfo}</span></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                    </table>
                            </td>
                            </tr>
                            </tbody>
                            </table>
                            <!--[if mso]>
				</td>
				<![endif]-->
                            <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    <table bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                      <tbody class="mcnDividerBlockOuter">
                        <tr>
                          <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;">
                              <tbody>
                                <tr>
                                  <td>
                                    <span></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                            <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                            <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                            <table bgcolor="white" align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                    <div style="text-align: center;">
                                      <div id="social-div">
                                        <div id="social-image-div"><a href="https://www.instagram.com/study.in.bali/"><img alt="Youtube" data-file-id="2460649" height="40" src="https://gallery.mailchimp.com/564adacfbc9ae9ceb97245970/images/1f6d6df4-1904-4f33-a2e5-f441e7638059.png" style="border: 0px  ; width: 40px; height: 40px; margin: 0px;" width="40"></a>
                                          <a href="http://www.facebook.com/Studieren.auf.Bali"><img alt="Facebook" data-file-id="2460645" height="40" src="https://gallery.mailchimp.com/564adacfbc9ae9ceb97245970/images/711e6076-2383-4b60-917b-361adf312347.png" style="border: 0px initial ; width: 40px; height: 40px; margin: 0px;"
                                          width="40"></a> <a href="http://www.youtube.com/AuslandssemesterBali"><img alt="Youtube" data-file-id="2460657" height="40" src="https://gallery.mailchimp.com/564adacfbc9ae9ceb97245970/images/2887a431-e366-4fdf-8a2b-0af0364e1e37.png" style="border: 0px initial ; width: 40px; height: 40px; margin: 0px;" width="40"></a>
                                          <a href="https://goo.gl/maps/PFAss8jmVuD2" target="_blank"><img alt="Google Plus" data-file-id="2460653" height="40" src="https://gallery.mailchimp.com/564adacfbc9ae9ceb97245970/images/7104ae75-6f70-44a5-909a-b00808448b44.png" style="border: 0px  ; width: 40px; height: 40px; margin: 0px;"
                                                                                                      width="40"></a></div>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]>
				</td>
				<![endif]-->
                            <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
              </tr>
              </table>
              <!-- // END BODY -->
        </td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <!-- BEGIN FOOTER // -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
              <tr>
                <td valign="top" class="footerContainer" style="padding-bottom:9px;"></td>
              </tr>
            </table>
            <!-- // END FOOTER -->
          </td>
        </tr>
        </table>
        <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
  </div>
</body>

</html>
